{
    "workbench.colorCustomizations": {
        "activityBar.background": "#043523",
        "titleBar.activeBackground": "#054A32",
        "titleBar.activeForeground": "#EBFEF7"
    },
    "liveServer.settings.port": 5502
}